using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace ConsoleApp46
{
    public static class Program
    {
        public static Dictionary<int, bool> PrimeCache = new Dictionary<int, bool>();
        public static void Main(string[] args)
        {
            var sonuc = Gir()
            .GirdiyiDiziyeDönüstür()
            .Dönüstür2DDizi()
            .AsalNumaralariSifirla()
            .NodeYürü();

            String max = sonuc.ToString();
            Console.WriteLine("Asal Olmayan Sayıların Yukarıdan Aşağıya Kadar Maksimum Toplamı: {0}", max );
            Console.Read();

        }


        private static string Gir()
        {
            const string girdi = @"  215
                                     193 124
                                     117 237 442
                                     218 935 347 235
                                     320 804 522 417 345
                                     229 601 723 835 133 124
                                     248 202 277 433 207 263 257
                                     359 464 504 528 516 716 871 182
                                     461 441 426 656 863 560 380 171 923
                                     381 348 573 533 447 632 387 176 975 449
                                     223 711 445 645 245 543 931 532 937 541 444
                                     330 131 333 928 377 733 017 778 839 168 197 197
                                     131 171 522 137 217 224 291 413 528 520 227 229 928
                                     223 626 034 683 839 053 627 310 713 966 629 817 410 121
                                     924 622 911 233 325 139 721 218 253 223 107 233 230 124 233";
            return girdi;
        }

        
        private static string[] GirdiyiDiziyeDönüstür(this string girdi)
        {
            return girdi.Split(new[] { Environment.NewLine }, StringSplitOptions.RemoveEmptyEntries);
        }


        private static int[] NumaraAl(this string satirlar)
        {
            return
                Regex
                    .Matches(satirlar, "[0-9]+")
                    .Cast<Match>()
                    .Select(m => int.Parse(m.Value)).ToArray();
        }

        private static int[,] Dönüstür2DDizi(this string[] SatirlarDizisi)
        {
            var tut = new int[SatirlarDizisi.Length, SatirlarDizisi.Length + 1];

            for (var satir = 0; satir < SatirlarDizisi.Length; satir++)
            {
                var satirdakiKarakter= SatirlarDizisi[satir].NumaraAl();

                for (var column = 0; column < satirdakiKarakter.Length; column++)
                    tut[satir, column] = satirdakiKarakter[column];
            }
            return tut;
        }


        public static bool AsalMi(this int number)
        {

            if (PrimeCache.ContainsKey(number))
            {
                bool value;
                PrimeCache.TryGetValue(number, out value);
                return value;
            }
            if ((number & 1) == 0)
            {
                if (number == 2)
                {
                    if (!PrimeCache.ContainsKey(number)) PrimeCache.Add(number, true);
                    return true;
                }
                if (!PrimeCache.ContainsKey(number)) PrimeCache.Add(number, false);
                return false;
            }

            for (var i = 3; i * i <= number; i += 2)
            {
                if (number % i == 0)
                {
                    if (!PrimeCache.ContainsKey(number)) PrimeCache.Add(number, false);
                    return false;
                }
            }
            var check = number != 1;
            if (!PrimeCache.ContainsKey(number)) PrimeCache.Add(number, check);
            return check;
        }



        private static int[,] AsalNumaralariSifirla(this int[,] tut)
        {
            var length = tut.GetLength(0);
            for (var i = 0; i < length; i++)
            {
                for (var j = 0; j < length; j++)
                {
                    if (tut[i, j] == 0) continue;
                    if (AsalMi(tut[i, j]))
                       tut[i, j] = 0;

                }
            }
            return tut;
        }

      
        private static int NodeYürü(this int[,] tut)
        {
            var gecicisonuc = tut;
            var length = tut.GetLength(0);
       
        
            for (var i = length - 2; i >= 0; i--)
            {
                for (var j = 0; j < length; j++)
                {




                    if (tut[i, j] == 0) continue;

                    else tut[i, j] = gecicisonuc[i, j] + Math.Max(gecicisonuc[i + 1, j], gecicisonuc[i + 1, j + 1]);

                }
            }
          
            return tut[0, 0];
        }

      
   


    }


}

